source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "bootsnap", ">= 1.2.0", require: false
gem "pg"<%= gemfile_requirement("pg") %>
gem "puma"<%= gemfile_requirement("puma") %>
gem "rails", "~> <%= Rails.version %>"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "sidekiq", ">= 4.2.0"
gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>
gem 'mini_magick', '~> 4.8'
gem 'uglifier', '>= 1.3.0'

gem 'webpacker'
gem 'react-rails', git: "https://github.com/reactjs/react-rails.git", branch: "master"
gem 'fast_jsonapi'

group :development do
  gem 'bullet'
  gem 'rails-erd'
  gem "awesome_print"
  gem "table_print"
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem "xray-rails", ">= 0.1.18"
  gem "better_errors"
  <% if apply_capistrano? -%>
    gem 'capistrano-rbenv', '~> 2.0'
    gem 'capistrano-rbenv-install', '~> 1.2.0'
    gem 'capistrano-rails', group: :development
    gem 'capistrano3-puma' , group: :development
    gem 'capistrano-upload-config'
    gem 'capistrano3-nginx', '~> 2.0'
    gem 'capistrano-rails-collection'
  <% end -%> 
end

