import React, { Component } from 'react'
import { DevView } from './index.js'
import 'babel-polyfill'
<% if apply_ui_template? %>
import Header from './Header.jsx'
import Footer from './Footer.jsx'
<% end %>
class App extends Component {

  constructor(props) {
    super(props)
  }

  render() {
    return (
      <div className="appContainer">
        <% if apply_ui_template? %><Header /><% end %>
          <div className="container">
            {this.props.children}
          </div>
        <% if apply_ui_template? %><Footer /><% end %>
        {(!process.env.NODE_ENV || process.env.NODE_ENV === 'development') ?
        <DevView props={this.props.appProps} /> : null}
      </div>
    )
  }
}

const styles = {
  appContainer: {

  }
}

export default App;
