lock "~> 3.11.0"

set :application, "<%= app_name %>"
set :repo_url, "<%= git_repo_specified? ? git_repo_url : "TODO" %>"
set :branch, ENV['BRANCH'] if ENV['BRANCH']
set :migration_role, :app
set :rbenv_type, :user # or :system, depends on your rbenv setup
set :rbenv_ruby, File.read('.ruby-version').strip
set :pty, true
set :linked_files, fetch(:linked_files, []).push('config/database.yml', 'config/master.key')
set :linked_dirs, fetch(:linked_dirs, []).push('log', 'tmp/pids', 'tmp/cache', 'tmp/sockets', 'public/system')
set :keep_releases, 3

before 'deploy:check:linked_files', 'config:push'
before 'deploy:starting', 'puma:nginx_config'

namespace :deploy do
  after :restart, :clear_cache do
    on roles(:web), in: :groups, limit: 3, wait: 10 do
      # Here we can do anything such as:
      # within release_path do
      #   execute :rake, 'cache:clear'
      # end
    end
  end
end
